﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DK_Tablet.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ComPortName {
            get {
                return ((string)(this["ComPortName"]));
            }
            set {
                this["ComPortName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=118.42.186.30;Initial Catalog=MIS_DKQT;User ID=sa;Password=dk_admin05" +
            "95")]
        public string SQL_DKQT {
            get {
                return ((string)(this["SQL_DKQT"]));
            }
            set {
                this["SQL_DKQT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ComPortName2 {
            get {
                return ((string)(this["ComPortName2"]));
            }
            set {
                this["ComPortName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ComPortName3 {
            get {
                return ((string)(this["ComPortName3"]));
            }
            set {
                this["ComPortName3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D001")]
        public string SITE_CODE {
            get {
                return ((string)(this["SITE_CODE"]));
            }
            set {
                this["SITE_CODE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.151.60;Initial Catalog=MIS_TUST;User ID=sa;Password=dk_admin0" +
            "595")]
        public string SQL_TUST {
            get {
                return ((string)(this["SQL_TUST"]));
            }
            set {
                this["SQL_TUST"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.51.60;Initial Catalog=MIS_TAQT;User ID=sa;Password=dk_admin05" +
            "95")]
        public string SQL_TAQT {
            get {
                return ((string)(this["SQL_TAQT"]));
            }
            set {
                this["SQL_TAQT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.201.60;Initial Catalog=MIS_TKQT;User ID=sa;Password=dk_admin0" +
            "595")]
        public string SQL_TKQT {
            get {
                return ((string)(this["SQL_TKQT"]));
            }
            set {
                this["SQL_TKQT"] = value;
            }
        }
    }
}
