﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace DK_Tablet.DataSet_FILE {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DataSet_MOBIS_IT_CHART")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DataSet_MOBIS_IT_CHART : global::System.Data.DataSet {
        
        private MOBIS_IT_CHARTDataTable tableMOBIS_IT_CHART;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public DataSet_MOBIS_IT_CHART() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected DataSet_MOBIS_IT_CHART(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["MOBIS_IT_CHART"] != null)) {
                    base.Tables.Add(new MOBIS_IT_CHARTDataTable(ds.Tables["MOBIS_IT_CHART"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public MOBIS_IT_CHARTDataTable MOBIS_IT_CHART {
            get {
                return this.tableMOBIS_IT_CHART;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            DataSet_MOBIS_IT_CHART cln = ((DataSet_MOBIS_IT_CHART)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["MOBIS_IT_CHART"] != null)) {
                    base.Tables.Add(new MOBIS_IT_CHARTDataTable(ds.Tables["MOBIS_IT_CHART"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableMOBIS_IT_CHART = ((MOBIS_IT_CHARTDataTable)(base.Tables["MOBIS_IT_CHART"]));
            if ((initTable == true)) {
                if ((this.tableMOBIS_IT_CHART != null)) {
                    this.tableMOBIS_IT_CHART.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "DataSet_MOBIS_IT_CHART";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DataSet_MOBIS_IT_CHART.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableMOBIS_IT_CHART = new MOBIS_IT_CHARTDataTable();
            base.Tables.Add(this.tableMOBIS_IT_CHART);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeMOBIS_IT_CHART() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DataSet_MOBIS_IT_CHART ds = new DataSet_MOBIS_IT_CHART();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void MOBIS_IT_CHARTRowChangeEventHandler(object sender, MOBIS_IT_CHARTRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class MOBIS_IT_CHARTDataTable : global::System.Data.TypedTableBase<MOBIS_IT_CHARTRow> {
            
            private global::System.Data.DataColumn columnIC_SDATE;
            
            private global::System.Data.DataColumn columnIC_DEUDT;
            
            private global::System.Data.DataColumn columnIC_PTIME;
            
            private global::System.Data.DataColumn columnT_CAR_NAME;
            
            private global::System.Data.DataColumn columnIT_SCODE;
            
            private global::System.Data.DataColumn columnIC_SQTY;
            
            private global::System.Data.DataColumn columnQR_CODE;
            
            private global::System.Data.DataColumn columnLOT_NO;
            
            private global::System.Data.DataColumn columnIC_SEQNO;
            
            private global::System.Data.DataColumn columnT_ALC_CODE;
            
            private global::System.Data.DataColumn columnT_SITE_CODE;
            
            private global::System.Data.DataColumn columnT_PC_SCODE;
            
            private global::System.Data.DataColumn columnT_AREA;
            
            private global::System.Data.DataColumn columnIT_SNAME;
            
            private global::System.Data.DataColumn columnQR_CODE_IMAGE;
            
            private global::System.Data.DataColumn columnT_SHIP_CODE;
            
            private global::System.Data.DataColumn columnT_INSPECT_TYPE;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTDataTable() {
                this.TableName = "MOBIS_IT_CHART";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal MOBIS_IT_CHARTDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected MOBIS_IT_CHARTDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IC_SDATEColumn {
                get {
                    return this.columnIC_SDATE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IC_DEUDTColumn {
                get {
                    return this.columnIC_DEUDT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IC_PTIMEColumn {
                get {
                    return this.columnIC_PTIME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_CAR_NAMEColumn {
                get {
                    return this.columnT_CAR_NAME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IT_SCODEColumn {
                get {
                    return this.columnIT_SCODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IC_SQTYColumn {
                get {
                    return this.columnIC_SQTY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn QR_CODEColumn {
                get {
                    return this.columnQR_CODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn LOT_NOColumn {
                get {
                    return this.columnLOT_NO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IC_SEQNOColumn {
                get {
                    return this.columnIC_SEQNO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_ALC_CODEColumn {
                get {
                    return this.columnT_ALC_CODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_SITE_CODEColumn {
                get {
                    return this.columnT_SITE_CODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_PC_SCODEColumn {
                get {
                    return this.columnT_PC_SCODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_AREAColumn {
                get {
                    return this.columnT_AREA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn IT_SNAMEColumn {
                get {
                    return this.columnIT_SNAME;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn QR_CODE_IMAGEColumn {
                get {
                    return this.columnQR_CODE_IMAGE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_SHIP_CODEColumn {
                get {
                    return this.columnT_SHIP_CODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn T_INSPECT_TYPEColumn {
                get {
                    return this.columnT_INSPECT_TYPE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTRow this[int index] {
                get {
                    return ((MOBIS_IT_CHARTRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event MOBIS_IT_CHARTRowChangeEventHandler MOBIS_IT_CHARTRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event MOBIS_IT_CHARTRowChangeEventHandler MOBIS_IT_CHARTRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event MOBIS_IT_CHARTRowChangeEventHandler MOBIS_IT_CHARTRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event MOBIS_IT_CHARTRowChangeEventHandler MOBIS_IT_CHARTRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddMOBIS_IT_CHARTRow(MOBIS_IT_CHARTRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTRow AddMOBIS_IT_CHARTRow(
                        string IC_SDATE, 
                        string IC_DEUDT, 
                        string IC_PTIME, 
                        string T_CAR_NAME, 
                        string IT_SCODE, 
                        string IC_SQTY, 
                        string QR_CODE, 
                        string LOT_NO, 
                        string IC_SEQNO, 
                        string T_ALC_CODE, 
                        string T_SITE_CODE, 
                        string T_PC_SCODE, 
                        string T_AREA, 
                        string IT_SNAME, 
                        string QR_CODE_IMAGE, 
                        string T_SHIP_CODE, 
                        string T_INSPECT_TYPE) {
                MOBIS_IT_CHARTRow rowMOBIS_IT_CHARTRow = ((MOBIS_IT_CHARTRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        IC_SDATE,
                        IC_DEUDT,
                        IC_PTIME,
                        T_CAR_NAME,
                        IT_SCODE,
                        IC_SQTY,
                        QR_CODE,
                        LOT_NO,
                        IC_SEQNO,
                        T_ALC_CODE,
                        T_SITE_CODE,
                        T_PC_SCODE,
                        T_AREA,
                        IT_SNAME,
                        QR_CODE_IMAGE,
                        T_SHIP_CODE,
                        T_INSPECT_TYPE};
                rowMOBIS_IT_CHARTRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowMOBIS_IT_CHARTRow);
                return rowMOBIS_IT_CHARTRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                MOBIS_IT_CHARTDataTable cln = ((MOBIS_IT_CHARTDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new MOBIS_IT_CHARTDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnIC_SDATE = base.Columns["IC_SDATE"];
                this.columnIC_DEUDT = base.Columns["IC_DEUDT"];
                this.columnIC_PTIME = base.Columns["IC_PTIME"];
                this.columnT_CAR_NAME = base.Columns["T_CAR_NAME"];
                this.columnIT_SCODE = base.Columns["IT_SCODE"];
                this.columnIC_SQTY = base.Columns["IC_SQTY"];
                this.columnQR_CODE = base.Columns["QR_CODE"];
                this.columnLOT_NO = base.Columns["LOT_NO"];
                this.columnIC_SEQNO = base.Columns["IC_SEQNO"];
                this.columnT_ALC_CODE = base.Columns["T_ALC_CODE"];
                this.columnT_SITE_CODE = base.Columns["T_SITE_CODE"];
                this.columnT_PC_SCODE = base.Columns["T_PC_SCODE"];
                this.columnT_AREA = base.Columns["T_AREA"];
                this.columnIT_SNAME = base.Columns["IT_SNAME"];
                this.columnQR_CODE_IMAGE = base.Columns["QR_CODE_IMAGE"];
                this.columnT_SHIP_CODE = base.Columns["T_SHIP_CODE"];
                this.columnT_INSPECT_TYPE = base.Columns["T_INSPECT_TYPE"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnIC_SDATE = new global::System.Data.DataColumn("IC_SDATE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIC_SDATE);
                this.columnIC_DEUDT = new global::System.Data.DataColumn("IC_DEUDT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIC_DEUDT);
                this.columnIC_PTIME = new global::System.Data.DataColumn("IC_PTIME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIC_PTIME);
                this.columnT_CAR_NAME = new global::System.Data.DataColumn("T_CAR_NAME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_CAR_NAME);
                this.columnIT_SCODE = new global::System.Data.DataColumn("IT_SCODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIT_SCODE);
                this.columnIC_SQTY = new global::System.Data.DataColumn("IC_SQTY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIC_SQTY);
                this.columnQR_CODE = new global::System.Data.DataColumn("QR_CODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnQR_CODE);
                this.columnLOT_NO = new global::System.Data.DataColumn("LOT_NO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnLOT_NO);
                this.columnIC_SEQNO = new global::System.Data.DataColumn("IC_SEQNO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIC_SEQNO);
                this.columnT_ALC_CODE = new global::System.Data.DataColumn("T_ALC_CODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_ALC_CODE);
                this.columnT_SITE_CODE = new global::System.Data.DataColumn("T_SITE_CODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_SITE_CODE);
                this.columnT_PC_SCODE = new global::System.Data.DataColumn("T_PC_SCODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_PC_SCODE);
                this.columnT_AREA = new global::System.Data.DataColumn("T_AREA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_AREA);
                this.columnIT_SNAME = new global::System.Data.DataColumn("IT_SNAME", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIT_SNAME);
                this.columnQR_CODE_IMAGE = new global::System.Data.DataColumn("QR_CODE_IMAGE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnQR_CODE_IMAGE);
                this.columnT_SHIP_CODE = new global::System.Data.DataColumn("T_SHIP_CODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_SHIP_CODE);
                this.columnT_INSPECT_TYPE = new global::System.Data.DataColumn("T_INSPECT_TYPE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnT_INSPECT_TYPE);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTRow NewMOBIS_IT_CHARTRow() {
                return ((MOBIS_IT_CHARTRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new MOBIS_IT_CHARTRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(MOBIS_IT_CHARTRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.MOBIS_IT_CHARTRowChanged != null)) {
                    this.MOBIS_IT_CHARTRowChanged(this, new MOBIS_IT_CHARTRowChangeEvent(((MOBIS_IT_CHARTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.MOBIS_IT_CHARTRowChanging != null)) {
                    this.MOBIS_IT_CHARTRowChanging(this, new MOBIS_IT_CHARTRowChangeEvent(((MOBIS_IT_CHARTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.MOBIS_IT_CHARTRowDeleted != null)) {
                    this.MOBIS_IT_CHARTRowDeleted(this, new MOBIS_IT_CHARTRowChangeEvent(((MOBIS_IT_CHARTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.MOBIS_IT_CHARTRowDeleting != null)) {
                    this.MOBIS_IT_CHARTRowDeleting(this, new MOBIS_IT_CHARTRowChangeEvent(((MOBIS_IT_CHARTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveMOBIS_IT_CHARTRow(MOBIS_IT_CHARTRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DataSet_MOBIS_IT_CHART ds = new DataSet_MOBIS_IT_CHART();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "MOBIS_IT_CHARTDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class MOBIS_IT_CHARTRow : global::System.Data.DataRow {
            
            private MOBIS_IT_CHARTDataTable tableMOBIS_IT_CHART;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal MOBIS_IT_CHARTRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableMOBIS_IT_CHART = ((MOBIS_IT_CHARTDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IC_SDATE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IC_SDATEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IC_SDATE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IC_SDATEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IC_DEUDT {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IC_DEUDTColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IC_DEUDT\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IC_DEUDTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IC_PTIME {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IC_PTIMEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IC_PTIME\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IC_PTIMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_CAR_NAME {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_CAR_NAMEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_CAR_NAME\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_CAR_NAMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IT_SCODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IT_SCODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IT_SCODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IT_SCODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IC_SQTY {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IC_SQTYColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IC_SQTY\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IC_SQTYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string QR_CODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.QR_CODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'QR_CODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.QR_CODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string LOT_NO {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.LOT_NOColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'LOT_NO\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.LOT_NOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IC_SEQNO {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IC_SEQNOColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IC_SEQNO\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IC_SEQNOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_ALC_CODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_ALC_CODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_ALC_CODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_ALC_CODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_SITE_CODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_SITE_CODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_SITE_CODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_SITE_CODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_PC_SCODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_PC_SCODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_PC_SCODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_PC_SCODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_AREA {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_AREAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_AREA\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_AREAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string IT_SNAME {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.IT_SNAMEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'IT_SNAME\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.IT_SNAMEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string QR_CODE_IMAGE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.QR_CODE_IMAGEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'QR_CODE_IMAGE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.QR_CODE_IMAGEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_SHIP_CODE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_SHIP_CODEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_SHIP_CODE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_SHIP_CODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string T_INSPECT_TYPE {
                get {
                    try {
                        return ((string)(this[this.tableMOBIS_IT_CHART.T_INSPECT_TYPEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("\'MOBIS_IT_CHART\' 테이블의 \'T_INSPECT_TYPE\' 열의 값이 DBNull입니다.", e);
                    }
                }
                set {
                    this[this.tableMOBIS_IT_CHART.T_INSPECT_TYPEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIC_SDATENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IC_SDATEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIC_SDATENull() {
                this[this.tableMOBIS_IT_CHART.IC_SDATEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIC_DEUDTNull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IC_DEUDTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIC_DEUDTNull() {
                this[this.tableMOBIS_IT_CHART.IC_DEUDTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIC_PTIMENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IC_PTIMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIC_PTIMENull() {
                this[this.tableMOBIS_IT_CHART.IC_PTIMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_CAR_NAMENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_CAR_NAMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_CAR_NAMENull() {
                this[this.tableMOBIS_IT_CHART.T_CAR_NAMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIT_SCODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IT_SCODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIT_SCODENull() {
                this[this.tableMOBIS_IT_CHART.IT_SCODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIC_SQTYNull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IC_SQTYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIC_SQTYNull() {
                this[this.tableMOBIS_IT_CHART.IC_SQTYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsQR_CODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.QR_CODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetQR_CODENull() {
                this[this.tableMOBIS_IT_CHART.QR_CODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsLOT_NONull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.LOT_NOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetLOT_NONull() {
                this[this.tableMOBIS_IT_CHART.LOT_NOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIC_SEQNONull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IC_SEQNOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIC_SEQNONull() {
                this[this.tableMOBIS_IT_CHART.IC_SEQNOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_ALC_CODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_ALC_CODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_ALC_CODENull() {
                this[this.tableMOBIS_IT_CHART.T_ALC_CODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_SITE_CODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_SITE_CODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_SITE_CODENull() {
                this[this.tableMOBIS_IT_CHART.T_SITE_CODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_PC_SCODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_PC_SCODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_PC_SCODENull() {
                this[this.tableMOBIS_IT_CHART.T_PC_SCODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_AREANull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_AREAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_AREANull() {
                this[this.tableMOBIS_IT_CHART.T_AREAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsIT_SNAMENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.IT_SNAMEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetIT_SNAMENull() {
                this[this.tableMOBIS_IT_CHART.IT_SNAMEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsQR_CODE_IMAGENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.QR_CODE_IMAGEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetQR_CODE_IMAGENull() {
                this[this.tableMOBIS_IT_CHART.QR_CODE_IMAGEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_SHIP_CODENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_SHIP_CODEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_SHIP_CODENull() {
                this[this.tableMOBIS_IT_CHART.T_SHIP_CODEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsT_INSPECT_TYPENull() {
                return this.IsNull(this.tableMOBIS_IT_CHART.T_INSPECT_TYPEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetT_INSPECT_TYPENull() {
                this[this.tableMOBIS_IT_CHART.T_INSPECT_TYPEColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class MOBIS_IT_CHARTRowChangeEvent : global::System.EventArgs {
            
            private MOBIS_IT_CHARTRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTRowChangeEvent(MOBIS_IT_CHARTRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public MOBIS_IT_CHARTRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591